<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <!-- Link para o Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 23px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: circle;
            float: left;
        }

        li a {
            text-decoration: none;
            background-color: rgb(12, 216, 206);
            margin-bottom: 1px;
            padding: 5px 30px;
            color: white;
            margin-left: 8px;
        }

        li a:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="Brasil.png">Brasil</a></li>
            <li><a href="Argentina.png">Argentina</a></li>
            <li><a href="Paraguai.png">Paraguai</a></li>
            <li><a href="Uruguai.png">Uruguai</a></li>
            <li><a href="Bolivia.png">Bolivia</a></li>
        </ul>
    </div>

    <!-- Link para o Bootstrap JS e dependências -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
