<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatações</title>
    <!-- Link para o Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            padding: 5px 5px;
            margin: 20px;
            background-color: greenyellow;
            font-family: Arial, sans-serif;
            font-size: 1em;
            letter-spacing: -0.01em;
            word-spacing: 1em;
            line-height: 1.5em;
            box-shadow: 10px 10px 10px black;
        }

        h2 {
            padding: 5px 5px;
            margin: 20px;
            font-family: Arial, sans-serif;
            font-size: 2em;
            line-height: 1.5em;
            text-shadow: 5px 5px 4px green;
        }

        #gradiente {
            position: absolute;
            top: 150px;
            left: 50px;
            width: 200px;
            height: 200px;
          
    </style>
</head>
<body>
    <div class="container">
        <div id="gradiente"></div>
        <h1>Formatações</h1>
        <h2>Formatações em texto</h2>
    </div>

    <!-- Link para o Bootstrap JS e dependências -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


</html>