<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de Bordas com Bootstrap</title>
    <!-- Link para o Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-image: url("download.gif"); }
        p.one { border-style: dotted; border-width: thick; }      
        p.two { border-style: dashed; border-width: medium; }   
        p.tree { border-style: dashed; border-width: 5px; } 
        p.four { border-style: dashed; border-width: thick; } 
        p.five { border-style: dashed; border-width: 2px 4px 6px 8px; } 
        p.six { border-style: dashed; border-color: green red yellow blue; } 
        p.seven { border-style: dashed dotted double solid; border-width: medium; }    
    </style>
</head>
<body class="container-fluid">
    <h1>Aplicando imagem de fundo e estilos de borda</h1>
    <p class="one">1- Borda com estilo pontilhado</p>
    <p class="two">2- Borda com estilo tracejado</p>
    <p class="tree">3- Borda com estilo sólido</p>
    <p class="four">4- Borda com estilo duplo</p>
    <p class="five">5- Borda com 2 estilos</p>
    <p class="six">6- Borda com estilos diferentes</p>
    <p class="seven">7- Borda com 4 estilos</p>

    <!-- Link para o Bootstrap JS e dependências -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
